VITE_SPOTIFY_CLIENT_ID = 'YOUR_SPOTIFY_CLIENT_ID'
VITE_SPOTIFY_CLIENT_SECRET = 'YOUR_SPOTIFY_CLIENT_SECRET'
VITE_SPOTIFY_REDIRECT_URI = 'http://localhost:5173/callback'
VITE_SPOTIFY_SCOPE = 'YOUR_SPOTIFY_SCOPE'